; congig file for project and particular modules
[pytest]
python_files = test*.py
python_functions = test_*

[flake8]
extend-ignore =
    # F401: no direct calling in calculate.py, only eval in calc
    F401,
    # F402: importing calculate taking place in other directory used sys
    E402